.
├── build
│   ├── main_combined.tex
│   ├── main.pdf
│   ├── main.tex
│   └── refs.bib
├── compile.sh
├── logs
│   ├── indent.log
│   ├── main.aux
│   ├── main.bak0
│   ├── main.bak1
│   ├── main.bbl
│   ├── main.blg
│   ├── main.log
│   ├── main.out
│   ├── main.spl
│   └── syntax_warnings.log
├── main.pdf -> ./build/main.pdf
├── media
│   ├── figures
│   │   ├── legend
│   │   │   ├── Figure_ID_01.tex
│   │   │   ├── Figure_ID_02.tex
│   │   │   ├── Figure_ID_03.tex
│   │   │   ├── Figure_ID_04.tex
│   │   │   ├── Figure_ID_05.tex
│   │   │   ├── Figure_ID_06.tex
│   │   │   └── Figure_ID_07.tex
│   │   └── tif
│   │       ├── Figure_ID_01.tif
│   │       ├── Figure_ID_02.tif
│   │       ├── Figure_ID_03.tif
│   │       ├── Figure_ID_04.tif
│   │       ├── Figure_ID_05.tif
│   │       ├── Figure_ID_06.tif
│   │       └── Figure_ID_07.tif
│   └── tables
│       ├── legend
│       │   ├── Table_ID_01.tex
│       │   ├── Table_ID_02.tex
│       │   └── Table_ID_03.tex
│       └── xlsx
│           ├── Table_ID_01.xlsx
│           ├── Table_ID_02.xlsx
│           └── Table_ID_03.xlsx
├── old_versions
│   └── main-2024-0109-09:03PM.pdf
├── README.md
├── scripts
│   ├── checks.sh
│   ├── cleanup.sh
│   ├── compile.sh
│   ├── figures.sh
│   ├── pdf.sh
│   └── tables.sh
├── text
│   ├── additional
│   │   ├── additional_info.tex
│   │   └── appendices.tex
│   ├── IMRaD
│   │   ├── 0_abstract.tex
│   │   ├── 1_introduction.tex
│   │   ├── 2_methods.tex
│   │   ├── 3_results.tex
│   │   └── 4_discussion.tex
│   └── top
│       ├── abstract.tex -> ../IMRaD/0_abstract.tex
│       ├── graphical_abstract.tex
│       ├── highlights.tex
│       ├── keywords.tex
│       └── title.tex
├── styles
│   ├── bibliography.tex
│   ├── formatting.tex
│   └── packages.tex
└── tree.txt

16 directories, 60 files
