.
├── bibliography.bib
├── combined.tex
├── compile.sh -> .scripts/compile.sh
├── main.pdf
├── main.tex
├── old
│   ├── main-v008.pdf
│   ├── main-v008.tex
│   ├── main-v009.pdf
│   ├── main-v009.tex
│   ├── main-v010.pdf
│   ├── main-v010.tex
│   ├── main-v011.pdf
│   ├── main-v011.tex
│   ├── main-v012.pdf
│   └── main-v012.tex
├── #README.md#
├── README.md
├── src
│   ├── abstract.tex
│   ├── additional_info.tex
│   ├── appendices.tex
│   ├── discussion.tex
│   ├── figures
│   │   ├── Figure_ID_01.tex
│   │   ├── Figure_ID_01.tif
│   │   ├── Figure_ID_02.tex
│   │   ├── Figure_ID_02.tif
│   │   ├── Figure_ID_03.tex
│   │   ├── Figure_ID_03.tif
│   │   ├── Figure_ID_04.tex
│   │   ├── Figure_ID_04.tif
│   │   ├── Figure_ID_05.tex
│   │   ├── Figure_ID_05.tif
│   │   ├── Figure_ID_06.tex
│   │   ├── Figure_ID_06.tif
│   │   ├── Figure_ID_07.tex
│   │   └── Figure_ID_07.tif
│   ├── graphical_abstract.tex
│   ├── highlights.tex
│   ├── introduction.tex
│   ├── journal_name.tex
│   ├── keywords.tex
│   ├── methods.tex
│   ├── results.tex
│   ├── styles
│   │   ├── bibliography.tex
│   │   ├── formatting.tex
│   │   └── packages.tex
│   ├── tables
│   │   ├── Table_ID_01.csv
│   │   ├── Table_ID_01.tex
│   │   ├── Table_ID_02.csv
│   │   ├── Table_ID_02.tex
│   │   ├── Table_ID_03.csv
│   │   └── Table_ID_03.tex
│   └── title.tex
└── tree.txt

5 directories, 53 files
